In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h: In function ‘int main()’:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:229:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:251:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
/usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:255:1: error: ‘namespace’ definition is not allowed here
 namespace __gnu_cxx
 ^~~~~~~~~
/usr/include/c++/7/bits/memoryfwd.h:50:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/memoryfwd.h:50:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/memoryfwd.h:50:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stringfwd.h:40:0,
                 from /usr/include/c++/7/iosfwd:39,
                 from /usr/include/c++/7/ios:38,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/memoryfwd.h:51:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stringfwd.h:42:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stringfwd.h:42:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stringfwd.h:42:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/iosfwd:39:0,
                 from /usr/include/c++/7/ios:38,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stringfwd.h:43:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533,
                 from /usr/include/c++/7/iostream:38,
                 from 20.cpp:12:
/usr/include/wchar.h:79:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/c++/7/bits/postypes.h:40:0,
                 from /usr/include/c++/7/iosfwd:40,
                 from /usr/include/c++/7/ios:38,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/cwchar:62:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/cwchar:135:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/cwchar:135:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/cwchar:135:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/postypes.h:40:0,
                 from /usr/include/c++/7/iosfwd:40,
                 from /usr/include/c++/7/ios:38,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/cwchar:136:1: error: expected primary-expression before ‘{’ token
 {
 ^
/usr/include/c++/7/cwchar:241:1: error: ‘namespace’ definition is not allowed here
 namespace __gnu_cxx
 ^~~~~~~~~
/usr/include/c++/7/cwchar:262:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
/usr/include/c++/7/cwchar:277:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/postypes.h:68:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/postypes.h:68:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/postypes.h:68:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/iosfwd:40:0,
                 from /usr/include/c++/7/ios:38,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/postypes.h:69:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/iosfwd:42:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/iosfwd:42:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/iosfwd:42:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ios:38:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/iosfwd:43:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/exception:38:0,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/exception.h:40:8: error: expected unqualified-id before string constant
 extern "C++" {
        ^~~~~
In file included from /usr/include/c++/7/ios:39:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/exception:40:8: error: expected unqualified-id before string constant
 extern "C++" {
        ^~~~~
In file included from /usr/include/c++/7/bits/exception_ptr.h:38:0,
                 from /usr/include/c++/7/exception:142,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/cxxabi_init_exception.h:50:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
/usr/include/c++/7/bits/cxxabi_init_exception.h:55:1: error: ‘namespace’ definition is not allowed here
 namespace __cxxabiv1
 ^~~~~~~~~
In file included from /usr/include/c++/7/typeinfo:36:0,
                 from /usr/include/c++/7/bits/exception_ptr.h:39,
                 from /usr/include/c++/7/exception:142,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/hash_bytes.h:37:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/bits/exception_ptr.h:39:0,
                 from /usr/include/c++/7/exception:142,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/typeinfo:41:8: error: expected unqualified-id before string constant
 extern "C++" {
        ^~~~~
In file included from /usr/include/c++/7/bits/exception_ptr.h:40:0,
                 from /usr/include/c++/7/exception:142,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/new:44:8: error: expected unqualified-id before string constant
 extern "C++" {
        ^~~~~
In file included from /usr/include/c++/7/exception:142:0,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/exception_ptr.h:42:8: error: expected unqualified-id before string constant
 extern "C++" {
        ^~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/move.h:36:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/move.h:36:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/move.h:36:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/nested_exception.h:40:0,
                 from /usr/include/c++/7/exception:143,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/move.h:37:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/bits/move.h:54:0,
                 from /usr/include/c++/7/bits/nested_exception.h:40,
                 from /usr/include/c++/7/exception:143,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/type_traits:42:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/type_traits:52:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/type_traits:52:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/type_traits:52:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/move.h:54:0,
                 from /usr/include/c++/7/bits/nested_exception.h:40,
                 from /usr/include/c++/7/exception:143,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/type_traits:53:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/move.h:56:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/move.h:56:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/move.h:56:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/nested_exception.h:40:0,
                 from /usr/include/c++/7/exception:143,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/move.h:57:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/move.h:166:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/move.h:166:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/move.h:166:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/nested_exception.h:40:0,
                 from /usr/include/c++/7/exception:143,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/move.h:167:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/exception:143:0,
                 from /usr/include/c++/7/ios:39,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/nested_exception.h:42:8: error: expected unqualified-id before string constant
 extern "C++" {
        ^~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/functexcept.h:42:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/functexcept.h:42:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/functexcept.h:42:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:60:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/functexcept.h:43:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:61:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/cpp_type_traits.h:67:8: error: expected unqualified-id before string constant
 extern "C++" {
        ^~~~~
In file included from /usr/include/c++/7/bits/stl_algobase.h:62:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/ext/type_traits.h:37:8: error: expected unqualified-id before string constant
 extern "C++" {
        ^~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/ext/numeric_traits.h:37:21: error: expected ‘=’ before ‘__attribute__’
 namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
                     ^
/usr/include/c++/7/ext/numeric_traits.h:37:21: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/ext/numeric_traits.h:37:21: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:63:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/ext/numeric_traits.h:38:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_pair.h:65:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stl_pair.h:65:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_pair.h:65:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_pair.h:66:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator_base_types.h:70:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stl_iterator_base_types.h:70:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_iterator_base_types.h:70:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:65:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator_base_types.h:71:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator_base_funcs.h:67:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stl_iterator_base_funcs.h:67:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_iterator_base_funcs.h:67:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:66:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator_base_funcs.h:68:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/ptr_traits.h:37:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/ptr_traits.h:37:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/ptr_traits.h:37:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_iterator.h:66:0,
                 from /usr/include/c++/7/bits/stl_algobase.h:67,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/ptr_traits.h:38:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator.h:72:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stl_iterator.h:72:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_iterator.h:72:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator.h:73:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator.h:749:21: error: expected ‘=’ before ‘__attribute__’
 namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
                     ^
/usr/include/c++/7/bits/stl_iterator.h:749:21: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_iterator.h:749:21: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator.h:750:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator.h:980:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stl_iterator.h:980:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_iterator.h:980:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator.h:981:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator.h:994:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stl_iterator.h:994:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_iterator.h:994:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_iterator.h:995:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/bits/stl_algobase.h:69:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/debug/debug.h:48:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
/usr/include/c++/7/debug/debug.h:56:1: error: ‘namespace’ definition is not allowed here
 namespace __gnu_debug
 ^~~~~~~~~
In file included from /usr/include/c++/7/bits/stl_algobase.h:71:0,
                 from /usr/include/c++/7/bits/char_traits.h:39,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/predefined_ops.h:33:1: error: ‘namespace’ definition is not allowed here
 namespace __gnu_cxx
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_algobase.h:73:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stl_algobase.h:73:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_algobase.h:73:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/char_traits.h:39:0,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_algobase.h:74:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/char_traits.h:47:21: error: expected ‘=’ before ‘__attribute__’
 namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
                     ^
/usr/include/c++/7/bits/char_traits.h:47:21: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/char_traits.h:47:21: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ios:40:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/char_traits.h:48:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/char_traits.h:213:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/char_traits.h:213:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/char_traits.h:213:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ios:40:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/char_traits.h:214:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/bits/char_traits.h:501:0,
                 from /usr/include/c++/7/ios:40,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/cstdint:46:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/char_traits.h:503:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/char_traits.h:503:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/char_traits.h:503:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ios:40:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/char_traits.h:504:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533,
                 from /usr/include/c++/7/iostream:38,
                 from 20.cpp:12:
/usr/include/locale.h:31:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:41:0,
                 from /usr/include/c++/7/bits/localefwd.h:40,
                 from /usr/include/c++/7/ios:41,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/clocale:51:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:48:21: error: expected ‘=’ before ‘__attribute__’
 namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
                     ^
/usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:48:21: error: expected identifier before ‘__attribute__’
/usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:48:21: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/localefwd.h:40:0,
                 from /usr/include/c++/7/ios:41,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:49:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:58:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:58:15: error: expected identifier before ‘__attribute__’
/usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:58:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/localefwd.h:40:0,
                 from /usr/include/c++/7/ios:41,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++locale.h:59:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533,
                 from /usr/include/c++/7/iostream:38,
                 from 20.cpp:12:
/usr/include/ctype.h:28:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/c++/7/bits/localefwd.h:42:0,
                 from /usr/include/c++/7/ios:41,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/cctype:62:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
/usr/include/c++/7/cctype:85:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/localefwd.h:44:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/localefwd.h:44:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/localefwd.h:44:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ios:41:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/localefwd.h:45:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533,
                 from /usr/include/c++/7/iostream:38,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/bits/sched.h:80:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
/usr/include/x86_64-linux-gnu/bits/cpu-set.h:115:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
/usr/include/sched.h:51:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
/usr/include/x86_64-linux-gnu/bits/time.h:75:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
/usr/include/time.h:68:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
/usr/include/pthread.h:229:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/gthr.h:148:0,
                 from /usr/include/c++/7/ext/atomicity.h:35,
                 from /usr/include/c++/7/bits/ios_base.h:39,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:101:1: error: ‘pthread_once’ was not declared in this scope
 __gthrw(pthread_once)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:101:1: note: suggested alternative: ‘pthread_once_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:102:1: error: ‘pthread_getspecific’ was not declared in this scope
 __gthrw(pthread_getspecific)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:102:1: note: suggested alternative: ‘pthread_mutex_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:103:1: error: ‘pthread_setspecific’ was not declared in this scope
 __gthrw(pthread_setspecific)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:103:1: note: suggested alternative: ‘__gthrw_pthread_getspecific’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:105:1: error: ‘pthread_create’ was not declared in this scope
 __gthrw(pthread_create)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:105:1: note: suggested alternative: ‘pthread_cond_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:106:1: error: ‘pthread_join’ was not declared in this scope
 __gthrw(pthread_join)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:106:1: note: suggested alternative: ‘pthread_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:107:1: error: ‘pthread_equal’ was not declared in this scope
 __gthrw(pthread_equal)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:107:1: note: suggested alternative: ‘thread_local’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:108:1: error: ‘pthread_self’ was not declared in this scope
 __gthrw(pthread_self)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:108:1: note: suggested alternative: ‘pthread_key_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:109:1: error: ‘pthread_detach’ was not declared in this scope
 __gthrw(pthread_detach)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:109:1: note: suggested alternative: ‘pthread_attr_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:111:1: error: ‘pthread_cancel’ was not declared in this scope
 __gthrw(pthread_cancel)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:111:1: note: suggested alternative: ‘pthread_cond_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:113:1: error: ‘sched_yield’ was not declared in this scope
 __gthrw(sched_yield)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:113:1: note: suggested alternative: ‘sched_param’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:115:1: error: ‘pthread_mutex_lock’ was not declared in this scope
 __gthrw(pthread_mutex_lock)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:115:1: note: suggested alternative: ‘pthread_mutex_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:116:1: error: ‘pthread_mutex_trylock’ was not declared in this scope
 __gthrw(pthread_mutex_trylock)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:116:1: note: suggested alternative: ‘pthread_mutex_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:118:1: error: ‘pthread_mutex_timedlock’ was not declared in this scope
 __gthrw(pthread_mutex_timedlock)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:118:1: note: suggested alternative: ‘pthread_mutex_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:120:1: error: ‘pthread_mutex_unlock’ was not declared in this scope
 __gthrw(pthread_mutex_unlock)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:120:1: note: suggested alternative: ‘pthread_mutex_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:121:1: error: ‘pthread_mutex_init’ was not declared in this scope
 __gthrw(pthread_mutex_init)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:121:1: note: suggested alternative: ‘pthread_mutex_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:122:1: error: ‘pthread_mutex_destroy’ was not declared in this scope
 __gthrw(pthread_mutex_destroy)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:122:1: note: suggested alternative: ‘pthread_mutex_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:124:1: error: ‘pthread_cond_init’ was not declared in this scope
 __gthrw(pthread_cond_init)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:124:1: note: suggested alternative: ‘pthread_cond_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:125:1: error: ‘pthread_cond_broadcast’ was not declared in this scope
 __gthrw(pthread_cond_broadcast)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:125:1: note: suggested alternative: ‘pthread_cond_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:126:1: error: ‘pthread_cond_signal’ was not declared in this scope
 __gthrw(pthread_cond_signal)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:126:1: note: suggested alternative: ‘pthread_cond_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:127:1: error: ‘pthread_cond_wait’ was not declared in this scope
 __gthrw(pthread_cond_wait)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:127:1: note: suggested alternative: ‘pthread_cond_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:128:1: error: ‘pthread_cond_timedwait’ was not declared in this scope
 __gthrw(pthread_cond_timedwait)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:128:1: note: suggested alternative: ‘pthread_cond_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:129:1: error: ‘pthread_cond_destroy’ was not declared in this scope
 __gthrw(pthread_cond_destroy)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:129:1: note: suggested alternative: ‘pthread_cond_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:131:1: error: ‘pthread_key_create’ was not declared in this scope
 __gthrw(pthread_key_create)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:131:1: note: suggested alternative: ‘pthread_key_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:132:1: error: ‘pthread_key_delete’ was not declared in this scope
 __gthrw(pthread_key_delete)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:132:1: note: suggested alternative: ‘pthread_key_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:133:1: error: ‘pthread_mutexattr_init’ was not declared in this scope
 __gthrw(pthread_mutexattr_init)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:133:1: note: suggested alternative: ‘pthread_mutexattr_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:134:1: error: ‘pthread_mutexattr_settype’ was not declared in this scope
 __gthrw(pthread_mutexattr_settype)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:134:1: note: suggested alternative: ‘pthread_mutexattr_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:135:1: error: ‘pthread_mutexattr_destroy’ was not declared in this scope
 __gthrw(pthread_mutexattr_destroy)
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:135:1: note: suggested alternative: ‘pthread_mutexattr_t’
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:248:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:661:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:667:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:673:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:679:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:685:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:691:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:697:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:706:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:712:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:718:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:724:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:730:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:737:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:746:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:755:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:766:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:776:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:809:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:815:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:823:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:830:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:836:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:851:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:857:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:863:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:870:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:877:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:883:1: error: a function-definition is not allowed here before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/ext/atomicity.h:38:21: error: expected ‘=’ before ‘__attribute__’
 namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
                     ^
/usr/include/c++/7/ext/atomicity.h:38:21: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/ext/atomicity.h:38:21: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/ios_base.h:39:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/ext/atomicity.h:39:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/ext/new_allocator.h:40:21: error: expected ‘=’ before ‘__attribute__’
 namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
                     ^
/usr/include/c++/7/ext/new_allocator.h:40:21: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/ext/new_allocator.h:40:21: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/x86_64-linux-gnu/c++/7/bits/c++allocator.h:33:0,
                 from /usr/include/c++/7/bits/allocator.h:46,
                 from /usr/include/c++/7/string:41,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/ext/new_allocator.h:41:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/bits/allocator.h:46:0,
                 from /usr/include/c++/7/string:41,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/c++allocator.h:36:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/allocator.h:57:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/allocator.h:57:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/allocator.h:57:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/string:41:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/allocator.h:58:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/bits/ostream_insert.h:36:0,
                 from /usr/include/c++/7/string:44,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/cxxabi_forced.h:39:1: error: ‘namespace’ definition is not allowed here
 namespace __cxxabiv1
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/ostream_insert.h:38:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/ostream_insert.h:38:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/ostream_insert.h:38:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/string:44:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/ostream_insert.h:39:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_function.h:63:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/stl_function.h:63:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/stl_function.h:63:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/string:48:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/stl_function.h:64:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/backward/binders.h:63:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/backward/binders.h:63:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/backward/binders.h:63:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/stl_function.h:1127:0,
                 from /usr/include/c++/7/string:48,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/backward/binders.h:64:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/bits/range_access.h:36:0,
                 from /usr/include/c++/7/string:51,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/initializer_list:43:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/range_access.h:37:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/range_access.h:37:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/range_access.h:37:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/string:51:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/range_access.h:38:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/alloc_traits.h:41:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/alloc_traits.h:41:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/alloc_traits.h:41:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ext/alloc_traits.h:36:0,
                 from /usr/include/c++/7/bits/basic_string.h:40,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/alloc_traits.h:42:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/ext/alloc_traits.h:41:21: error: expected ‘=’ before ‘__attribute__’
 namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
                     ^
/usr/include/c++/7/ext/alloc_traits.h:41:21: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/ext/alloc_traits.h:41:21: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/basic_string.h:40:0,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/ext/alloc_traits.h:42:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_string.h:52:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/basic_string.h:52:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/basic_string.h:52:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_string.h:53:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533,
                 from /usr/include/c++/7/iostream:38,
                 from 20.cpp:12:
/usr/include/stdlib.h:33:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/c++/7/cstdlib:77:0,
                 from /usr/include/c++/7/ext/string_conversions.h:41,
                 from /usr/include/c++/7/bits/basic_string.h:6361,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/std_abs.h:46:8: error: expected unqualified-id before string constant
 extern "C++"
        ^~~~~
In file included from /usr/include/c++/7/ext/string_conversions.h:41:0,
                 from /usr/include/c++/7/bits/basic_string.h:6361,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/cstdlib:121:8: error: expected unqualified-id before string constant
 extern "C++"
        ^~~~~
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533,
                 from /usr/include/c++/7/iostream:38,
                 from 20.cpp:12:
/usr/include/stdio.h:29:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/c++/7/ext/string_conversions.h:43:0,
                 from /usr/include/c++/7/bits/basic_string.h:6361,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/cstdio:96:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
/usr/include/c++/7/cstdio:157:1: error: ‘namespace’ definition is not allowed here
 namespace __gnu_cxx
 ^~~~~~~~~
/usr/include/c++/7/cstdio:183:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533,
                 from /usr/include/c++/7/iostream:38,
                 from 20.cpp:12:
/usr/include/errno.h:34:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/ext/string_conversions.h:46:21: error: expected ‘=’ before ‘__attribute__’
 namespace __gnu_cxx _GLIBCXX_VISIBILITY(default)
                     ^
/usr/include/c++/7/ext/string_conversions.h:46:21: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/ext/string_conversions.h:46:21: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/basic_string.h:6361:0,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/ext/string_conversions.h:47:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_string.h:6363:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/basic_string.h:6363:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/basic_string.h:6363:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_string.h:6364:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/functional_hash.h:37:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/functional_hash.h:37:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/functional_hash.h:37:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/basic_string.h:6587:0,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/functional_hash.h:38:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_string.h:6589:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/basic_string.h:6589:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/basic_string.h:6589:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_string.h:6590:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_string.tcc:46:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/basic_string.tcc:46:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/basic_string.tcc:46:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/string:53:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_string.tcc:47:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_classes.h:43:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/locale_classes.h:43:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/locale_classes.h:43:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/ios_base.h:41:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_classes.h:44:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_classes.tcc:39:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/locale_classes.tcc:39:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/locale_classes.tcc:39:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/locale_classes.h:851:0,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_classes.tcc:40:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/error_constants.h:36:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/x86_64-linux-gnu/c++/7/bits/error_constants.h:36:15: error: expected identifier before ‘__attribute__’
/usr/include/x86_64-linux-gnu/c++/7/bits/error_constants.h:36:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/system_error:39:0,
                 from /usr/include/c++/7/bits/ios_base.h:46,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/error_constants.h:37:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/stdexcept:41:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/stdexcept:41:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/stdexcept:41:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/system_error:41:0,
                 from /usr/include/c++/7/bits/ios_base.h:46,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/stdexcept:42:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/system_error:43:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/system_error:43:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/system_error:43:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/system_error:44:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/system_error:378:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/system_error:378:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/system_error:378:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/system_error:379:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/ios_base.h:49:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/ios_base.h:49:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/ios_base.h:49:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ios:42:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/ios_base.h:50:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/streambuf:45:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/streambuf:45:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/streambuf:45:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ios:43:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/streambuf:46:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/streambuf.tcc:39:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/streambuf.tcc:39:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/streambuf.tcc:39:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/streambuf:850:0,
                 from /usr/include/c++/7/ios:43,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/streambuf.tcc:40:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/features.h:424:0,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/os_defines.h:39,
                 from /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:533,
                 from /usr/include/c++/7/iostream:38,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h:87:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
/usr/include/wctype.h:44:1: error: expected unqualified-id before string constant
 __BEGIN_DECLS
 ^
In file included from /usr/include/c++/7/bits/locale_facets.h:39:0,
                 from /usr/include/c++/7/bits/basic_ios.h:37,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/cwctype:80:1: error: ‘namespace’ definition is not allowed here
 namespace std
 ^~~~~~~~~
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/ctype_base.h:36:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/x86_64-linux-gnu/c++/7/bits/ctype_base.h:36:15: error: expected identifier before ‘__attribute__’
/usr/include/x86_64-linux-gnu/c++/7/bits/ctype_base.h:36:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/locale_facets.h:41:0,
                 from /usr/include/c++/7/bits/basic_ios.h:37,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/ctype_base.h:37:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/streambuf_iterator.h:38:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/streambuf_iterator.h:38:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/streambuf_iterator.h:38:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/locale_facets.h:48:0,
                 from /usr/include/c++/7/bits/basic_ios.h:37,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/streambuf_iterator.h:39:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_facets.h:50:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/locale_facets.h:50:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/locale_facets.h:50:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/basic_ios.h:37:0,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_facets.h:51:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/ctype_inline.h:37:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/x86_64-linux-gnu/c++/7/bits/ctype_inline.h:37:15: error: expected identifier before ‘__attribute__’
/usr/include/x86_64-linux-gnu/c++/7/bits/ctype_inline.h:37:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/locale_facets.h:1534:0,
                 from /usr/include/c++/7/bits/basic_ios.h:37,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/x86_64-linux-gnu/c++/7/bits/ctype_inline.h:38:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_facets.h:1536:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/locale_facets.h:1536:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/locale_facets.h:1536:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/basic_ios.h:37:0,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_facets.h:1537:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_facets.tcc:35:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/locale_facets.tcc:35:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/locale_facets.tcc:35:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/locale_facets.h:2651:0,
                 from /usr/include/c++/7/bits/basic_ios.h:37,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/locale_facets.tcc:36:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_ios.h:41:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/basic_ios.h:41:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/basic_ios.h:41:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ios:44:0,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_ios.h:42:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_ios.tcc:35:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/basic_ios.tcc:35:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/basic_ios.tcc:35:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/bits/basic_ios.h:516:0,
                 from /usr/include/c++/7/ios:44,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/basic_ios.tcc:36:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/ostream:41:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/ostream:41:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/ostream:41:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/iostream:39:0,
                 from 20.cpp:12:
/usr/include/c++/7/ostream:42:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/ostream.tcc:41:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/ostream.tcc:41:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/ostream.tcc:41:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from 20.cpp:12:
/usr/include/c++/7/bits/ostream.tcc:42:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/istream:41:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/istream:41:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/istream:41:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/iostream:40:0,
                 from 20.cpp:12:
/usr/include/c++/7/istream:42:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/bits/istream.tcc:41:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/bits/istream.tcc:41:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/bits/istream.tcc:41:15: error: expected ‘;’ before ‘__attribute__’
In file included from /usr/include/c++/7/istream:991:0,
                 from /usr/include/c++/7/iostream:40,
                 from 20.cpp:12:
/usr/include/c++/7/bits/istream.tcc:42:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from /usr/include/c++/7/iostream:38:0,
                 from 20.cpp:12:
/usr/include/c++/7/iostream:42:15: error: expected ‘=’ before ‘__attribute__’
 namespace std _GLIBCXX_VISIBILITY(default)
               ^
/usr/include/c++/7/iostream:42:15: error: expected identifier before ‘__attribute__’
/usr/include/c++/7/iostream:42:15: error: expected ‘;’ before ‘__attribute__’
In file included from 20.cpp:12:0:
/usr/include/c++/7/iostream:43:1: error: expected primary-expression before ‘{’ token
 {
 ^
In file included from 20.cpp:13:0:
dynclass.hpp: At global scope:
dynclass.hpp:7:9: warning: ‘main()::dynClass::~dynClass() noexcept’ used but never defined
         ~dynClass();
         ^
dynclass.hpp:10:9: warning: ‘main()::dynClass::dynClass()’ used but never defined
         dynClass();
         ^~~~~~~~
